Dynamicke_programovani.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Rizeni_Zasob_GUI.Dynamicke_programovani" ResizeMode="NoResize" Title="Dynamické programování" Height="614.833" Width="903.5" WindowStartupLocation="CenterScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Rizeni_Zasob_GUI" xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
  <Grid Margin="0,-1,4,1">
    <Grid.RowDefinitions>
      <RowDefinition Height="177*" />
      <RowDefinition Height="409*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="209*" />
      <ColumnDefinition Width="96*" />
      <ColumnDefinition Width="55*" />
      <ColumnDefinition Width="20*" />
      <ColumnDefinition Width="414*" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
        <GradientStop Color="#FFD9E9F7" Offset="0" />
        <GradientStop Color="#FFEFF8FF" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <DataGrid Name="Result" Background="#FFF0FFFF" HorizontalAlignment="Left" Height="171" Margin="13,28,0,0" VerticalAlignment="Top" Width="479" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" />
    <TextBox Name="tbPorizCena" ToolTip="Zadejte pořizovací cenu." HorizontalAlignment="Left" Height="34" Margin="33,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" TextChanged="tbPorizCena_TextChanged">
      <TextBox.TextDecorations>
        <x:NullExtension />
      </TextBox.TextDecorations>
    </TextBox>
    <TextBox Name="tbSkladCena" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte cenu skladování." HorizontalAlignment="Left" Height="34" Margin="219,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center" FontWeight="Bold" TextChanged="tbSkladCena_TextChanged" />
    <Label FontWeight="DemiBold" FontSize="15" Content="Pořizovací cena" HorizontalAlignment="Left" Margin="26,2,0,0" VerticalAlignment="Top" Width="134" />
    <Label FontWeight="DemiBold" FontSize="15" Content="Cena skladování" HorizontalAlignment="Left" Margin="210,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
    <Label FontWeight="DemiBold" FontSize="15" Content="Výše poptávek" HorizontalAlignment="Left" Margin="116,82,0,0" VerticalAlignment="Top" />
    <TextBox Name="tbP1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte hodnotu první poptávky." HorizontalAlignment="Left" Height="23" Margin="54,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextAlignment="Center" TextChanged="tbP1_TextChanged" />
    <TextBox Name="tbP2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte hodnotu druhé poptávky." HorizontalAlignment="Left" Height="23" Margin="54,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.RowSpan="2" TextAlignment="Center" TextChanged="tbP2_TextChanged" />
    <TextBox Name="tbP3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte hodnotu třetí poptávky." HorizontalAlignment="Left" Height="23" Margin="54,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.Row="1" TextAlignment="Center" TextChanged="tbP3_TextChanged" />
    <TextBox Name="tbP4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte hodnotu čtvrté poptávky." HorizontalAlignment="Left" Height="23" Margin="214,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2" TextAlignment="Center" TextChanged="tbP4_TextChanged" />
    <TextBox Name="tbP5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte hodnotu páté poptávky." HorizontalAlignment="Left" Height="23" Margin="214,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2" Grid.RowSpan="2" TextAlignment="Center" TextChanged="tbP5_TextChanged" />
    <TextBox Name="tbP6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte hodnotu šesté poptávky." HorizontalAlignment="Left" Height="23" Margin="214,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" TextChanged="tbP6_TextChanged" />
    <Label Content="1." HorizontalAlignment="Left" Margin="35,121,0,0" VerticalAlignment="Top" />
    <Label Content="2." HorizontalAlignment="Left" Margin="35,163,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
    <Label Content="3." HorizontalAlignment="Left" Margin="35,32,0,0" VerticalAlignment="Top" Grid.Row="1" />
    <Label Content="4." HorizontalAlignment="Left" Margin="190,121,0,0" VerticalAlignment="Top" />
    <Label Content="5." HorizontalAlignment="Left" Margin="190,163,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
    <Label Content="6." HorizontalAlignment="Left" Margin="190,29,0,0" VerticalAlignment="Top" Grid.Row="1" />
    <Label FontWeight="DemiBold" FontSize="15" Content="Začátek jednotlivých období" HorizontalAlignment="Left" Margin="67,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" />
    <Label Content="1. období" HorizontalAlignment="Left" Margin="78,121,0,0" VerticalAlignment="Top" Grid.Row="1" />
    <Label Content="2. období" HorizontalAlignment="Left" Margin="78,152,0,0" VerticalAlignment="Top" Grid.Row="1" />
    <Label Content="3. období" HorizontalAlignment="Left" Margin="78,184,0,0" VerticalAlignment="Top" Grid.Row="1" />
    <Label Content="4. období" HorizontalAlignment="Left" Margin="78,215,0,0" VerticalAlignment="Top" Grid.Row="1" />
    <Label Content="5. období" HorizontalAlignment="Left" Margin="78,246,0,0" VerticalAlignment="Top" Grid.Row="1" />
    <Label Content="6. období" HorizontalAlignment="Left" Margin="78,277,0,0" VerticalAlignment="Top" Grid.Row="1" />
    <Button FontWeight="Bold" Content="Vykreslit" HorizontalAlignment="Left" Margin="0,325,0,0" VerticalAlignment="Top" Width="110" Height="46" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Click="Vykreslit">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button Name="Export" FontWeight="Bold" Content="Export PDF" HorizontalAlignment="Left" Margin="139,325,0,0" VerticalAlignment="Top" Width="110" Height="46" Grid.Column="4" Grid.Row="1" Click="Export_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button FontWeight="Bold" Content="Zpět" HorizontalAlignment="Left" Margin="306,308,0,0" VerticalAlignment="Top" Width="86" Height="31" Grid.Column="4" Grid.Row="1" Click="Clean">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <DVC:Chart Name="mcChart" Background="#FFB0C4DE" Margin="10,60,105,140" Grid.Column="4" Grid.Row="1">
      <DVC:ColumnSeries Title="" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
    </DVC:Chart>
    <Button FontWeight="Bold" Content="Vypočítat" HorizontalAlignment="Left" Margin="199,325,0,0" VerticalAlignment="Top" Width="110" Height="46" Grid.ColumnSpan="2" Grid.Row="1" Click="Vypocitat">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <DatePicker Name="Calendar2" HorizontalAlignment="Left" Margin="160,154,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Grid.Row="1" />
    <DatePicker Name="Calendar3" HorizontalAlignment="Left" Margin="160,185,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Grid.Row="1" />
    <DatePicker Name="Calendar4" HorizontalAlignment="Left" Margin="160,217,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Grid.Row="1" />
    <DatePicker Name="Calendar5" HorizontalAlignment="Left" Margin="160,247,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Grid.Row="1" />
    <DatePicker Name="Calendar6" HorizontalAlignment="Left" Margin="160,278,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Grid.Row="1" />
    <Label Content="0" HorizontalAlignment="Left" Margin="199,121,0,0" VerticalAlignment="Top" Grid.Row="1" />
    <Label Content="jednotek" HorizontalAlignment="Left" Margin="115,121,0,0" VerticalAlignment="Top" />
    <Label Content="jednotek" HorizontalAlignment="Left" Margin="115,163,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
    <Label Content="jednotek" HorizontalAlignment="Left" Margin="115,29,0,0" VerticalAlignment="Top" Grid.Row="1" />
    <Label Content="jednotek" HorizontalAlignment="Left" Margin="42,121,0,0" VerticalAlignment="Top" Grid.Column="1" />
    <Label Content="jednotek" HorizontalAlignment="Left" Margin="42,166,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" />
    <Label Content="jednotek" HorizontalAlignment="Left" Margin="42,32,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
  </Grid>
</Window>