EOQ.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Rizeni_Zasob_GUI.EOQ" ResizeMode="NoResize" Title="EOQ (Období 1 rok)" Height="563.5" Width="800" WindowStartupLocation="CenterScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Rizeni_Zasob_GUI" xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF">
  <Grid Margin="2,-1,0,0">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="0*" />
    </Grid.RowDefinitions>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
        <GradientStop Color="#FFD9E9F7" Offset="0" />
        <GradientStop Color="#FFEFF8FF" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <DVC:Chart Name="mcChart" Background="#FFB0C4DE" Margin="28,307,477,28" Grid.Row="0">
      <DVC:ColumnSeries Title="Náklady" Margin="0,0,1,1" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
    </DVC:Chart>
    <Label Content="Poptávka Q: " HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top" Height="26" Width="77" />
    <TextBox Name="Tb_Q" ToolTip="Zadejte výši poptávky pro uvažované období." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="24,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14" TextChanged="Tb_Q_TextChanged" />
    <Label Content="Velikost objednávky q: " HorizontalAlignment="Left" Margin="145,34,0,0" VerticalAlignment="Top" Height="26" Width="131" />
    <TextBox Name="Tb_sq" ToolTip="Zadejte počet kusů který chcete objednávat." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="166,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14" TextChanged="Tb_sq_TextChanged" />
    <Label Content="Fixní náklady c  : " HorizontalAlignment="Left" Margin="16,127,0,0" VerticalAlignment="Top" Height="26" Width="99" />
    <TextBox Name="Tb_c2" ToolTip="Zadejte výši fixních nákladů spojených s přípravou objednávky." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="28,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14" TextChanged="Tb_c2_TextChanged" />
    <Label Content="Skladovací náklady c  : " HorizontalAlignment="Left" Margin="154,127,0,0" VerticalAlignment="Top" Height="26" Width="131" />
    <TextBox Name="Tb_c1" ToolTip="Zadejte výši skladovacích nákladů za jednotku." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="166,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14" TextChanged="Tb_c1_TextChanged" />
    <Label Content="Délka doručení d: " HorizontalAlignment="Left" Margin="16,206,0,0" VerticalAlignment="Top" Height="26" Width="106" />
    <TextBox Name="Tb_d" ToolTip="Počet dní, za jak dlouho dorazí zboží od objednání." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="28,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14" TextChanged="Tb_d_TextChanged" />
    <Label Content="zadejte ve dnech " HorizontalAlignment="Left" Margin="23,276,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="99" />
    <TextBox Name="Tb_c3" ToolTip="Zadejte ušlí zisk z nedostatku zásoby na jednotku." HorizontalAlignment="Left" Height="39" Margin="584,278,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14" Visibility="Hidden" TextChanged="Tb_c3_TextChanged" />
    <Button Name="Vypocitat1" FontWeight="Bold" Content="Vypočítat" HorizontalAlignment="Left" Margin="154,230,0,0" VerticalAlignment="Top" Width="110" Height="46" Click="Vypocitat">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Label FontWeight="DemiBold" Content="OPTIMÁLNÍ STRATEGIE" HorizontalAlignment="Left" Margin="466,135,0,0" VerticalAlignment="Top" Height="26" Width="136" />
    <DataGrid Name="ResultOptimal" Background="#FFF0FFFF" HorizontalAlignment="Left" Height="78" Margin="341,169,0,0" VerticalAlignment="Top" Width="397" />
    <Button FontWeight="Bold" Content="Zpět" HorizontalAlignment="Left" Margin="682,477,0,0" VerticalAlignment="Top" Width="86" Height="31" Click="Clean">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button Name="Vypocitat2" ToolTip="Výpočet s přechodnou neuspokojenou poptávkou." FontWeight="Bold" Content="Vypočítat" HorizontalAlignment="Left" Margin="679,282,0,0" VerticalAlignment="Top" Width="70" Height="30" Visibility="Hidden" Click="Prechod_neuspokojeni">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <DataGrid Name="Result_2" Background="#FFF0FFFF" HorizontalAlignment="Left" Height="70" Margin="341,376,0,0" VerticalAlignment="Top" Width="397" Visibility="Hidden" />
    <Label Name="Label_nadpis_poptavka" FontWeight="DemiBold" Content="PŘECHODNĚ NEUSPOKOJENÁ POPTÁVKA" HorizontalAlignment="Left" Margin="424,336,0,0" VerticalAlignment="Top" Height="26" Width="237" Visibility="Hidden" />
    <Label FontWeight="DemiBold" Content="ZVOLENÁ STRATEGIE" HorizontalAlignment="Left" Margin="466,11,0,0" VerticalAlignment="Top" Height="26" Width="125" />
    <DataGrid Name="ResultUser" Background="#FFF0FFFF" HorizontalAlignment="Left" Height="76" Margin="341,47,0,0" VerticalAlignment="Top" Width="397" />
    <Label Name="Label_prechod_neuspokojeni" FontWeight="DemiBold" Content="Pokud chcete použít model, který počítá s &#xA;přechodnou neuspokojenou poptávkou,&#xA;zadejte náklady z nedostatku zásoby c3 :" HorizontalAlignment="Center" Margin="338,267,213,209" VerticalAlignment="Center" Height="60" Width="241" Visibility="Hidden" />
    <Button Name="Export" FontWeight="Bold" Content="Export PDF" HorizontalAlignment="Left" Margin="341,465,0,0" VerticalAlignment="Top" Width="110" Height="46" Click="Export_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Label Content="1" HorizontalAlignment="Left" Margin="263,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" FontSize="8" Height="29" Width="24" />
    <Label Content="2" HorizontalAlignment="Left" Margin="93,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" FontSize="8" Height="29" Width="24" />
  </Grid>
</Window>