Jednorazova_zasoba.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Rizeni_Zasob_GUI.Jednorazova_zasoba" Title="Jednorazová zásoba" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Rizeni_Zasob_GUI">
  <Grid Margin="2,-2,-2,-2">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
        <GradientStop Color="#FFD9E9F7" Offset="0" />
        <GradientStop Color="#FFEFF8FF" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <Button FontWeight="Bold" Content="Zpět" HorizontalAlignment="Left" Margin="669,364,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="Clean">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <TextBox Name="Tb_u" ToolTip="Zadejte střední hodnotu normálního rozdělení." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="43" Margin="290,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="14" TextChanged="TextBox_TextChanged_u" />
    <TextBox Name="Tb_q" ToolTip="Zadejte požadovanou směrodatnou odchylku." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="43" Margin="290,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="14" TextChanged="TextBox_TextChanged_q" />
    <TextBox Name="Tb_c1" ToolTip="Zadejte ztrátu z neprodaného zboží." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="43" Margin="290,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="14" TextChanged="TextBox_TextChanged_c1" />
    <TextBox Name="Tb_c2" ToolTip="Zadejte ztrátu z ušlého zisku." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="43" Margin="290,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="14" TextChanged="TextBox_TextChanged_c2" />
    <TextBox Name="Tb_T" ToolTip="Zadejte vyhledanou hodnotu T." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="492,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontWeight="Bold" TextChanged="TextBox_TextChanged_T" />
    <Label Content="Normální rozdělení se střední hodnotou (ks):" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top" />
    <Label Content="Směrodatná odchylka (ks):" HorizontalAlignment="Left" Margin="21,101,0,0" VerticalAlignment="Top" />
    <Label Content="Ztráta z přebytku zboží na kus (kč):" HorizontalAlignment="Left" Margin="21,169,0,0" VerticalAlignment="Top" />
    <Label Content="Ztráta při neuspokojení poptávky na kus (kč):" HorizontalAlignment="Left" Margin="21,237,0,0" VerticalAlignment="Top" />
    <Label Name="Hodnoty_label" Content="V tabulce hodnot distribuční funkce standardizovaného&#xD;&#xA; normálního rozdělení vyhledejte příslušnou hodnotu a zadejte:" HorizontalAlignment="Left" Margin="429,125,0,0" VerticalAlignment="Top" />
    <Button Name="Vypocitat_1_id" FontWeight="Bold" Content="Vypočítat" HorizontalAlignment="Left" Margin="290,308,0,0" VerticalAlignment="Top" Width="89" Height="46" Click="Vypocitat">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Label Content="T" HorizontalAlignment="Left" Margin="586,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" />
    <Label Name="Hodnota_y" Content="Hodnota y, dle které vyhledáme údaj v tabulce" HorizontalAlignment="Left" Margin="474,30,0,0" VerticalAlignment="Top" />
    <Label Content="u" HorizontalAlignment="Left" Margin="387,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" />
    <Label Content="q" HorizontalAlignment="Left" Margin="387,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" />
    <Label Content="c" HorizontalAlignment="Left" Margin="387,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" />
    <Button Name="Vypocitat_2_id" FontWeight="Bold" Content="Vypočítat" HorizontalAlignment="Left" Margin="641,174,0,0" VerticalAlignment="Top" Width="89" Height="29" Click="Vypocitat_2">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Label Name="Result_label" Content="OPTIMÁLNÍ ÚROVEŇ POČÁTEČNÍ ZÁSOBY JE" HorizontalAlignment="Left" Margin="474,254,0,0" VerticalAlignment="Top" />
    <TextBox Name="y" ToolTip="Dle této hodnoty vyhledejte v tabulce hodnotu T." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="545,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="No" FontWeight="Bold" />
    <TextBox Name="result" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Height="50" Margin="533,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="No" FontSize="18" FontWeight="Bold" />
    <Label Content="kusů" HorizontalAlignment="Left" Margin="658,300,0,0" VerticalAlignment="Top" />
    <Label Content="2" HorizontalAlignment="Left" Margin="394,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" FontSize="8" Height="29" Width="24" />
    <Label Content="c" HorizontalAlignment="Left" Margin="387,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" />
    <Label Content="1" HorizontalAlignment="Left" Margin="394,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" FontSize="8" Height="29" Width="24" />
  </Grid>
</Window>