MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Rizeni_Zasob_GUI.MainWindow" ResizeMode="NoResize" Title="Řízení zásob" Height="614.833" Width="800" WindowStartupLocation="CenterScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:local="clr-namespace:Rizeni_Zasob_GUI" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf">
  <Grid Margin="-3,0,3,-19">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
        <GradientStop Color="#FFD9E9F7" Offset="0" />
        <GradientStop Color="#FFEFF8FF" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <Image Source="https://www.maxxwin.cz/files/1596296881_factory-3550551_640.png" HorizontalAlignment="Left" Height="251" Margin="141,333,-104,0" VerticalAlignment="Top" Width="757" />
    <Label FontWeight="Bold" FontSize="30" Content="Vyberte model" HorizontalAlignment="Left" Margin="277,16,0,0" VerticalAlignment="Top" Width="294" Height="50" />
    <Button FontWeight="DemiBold" FontSize="20" Content="  Dynamické &#xA;programování" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,216,0,0" VerticalAlignment="Top" Width="140" Height="94" Click="Dynamicke_programovani">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button FontWeight="DemiBold" FontSize="20" Content="EOQ" HorizontalAlignment="Left" Margin="118,87,0,0" VerticalAlignment="Top" Width="140" Height="94" Click="EOQ">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button FontWeight="DemiBold" FontSize="20" Content="POQ" HorizontalAlignment="Left" Margin="326,87,0,0" VerticalAlignment="Top" Width="140" Height="94" Click="POQ">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button FontWeight="DemiBold" FontSize="20" Content=" Spojitá&#xA;poptávka" Margin="534,216,0,0" Width="140" Height="94" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Spojita_poptavka">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button FontWeight="DemiBold" FontSize="20" Content="Jednorázová &#xA;     zásoba" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="326,216,0,0" VerticalAlignment="Top" Width="140" Height="94" Click="Jednorazova_zasoba">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button FontWeight="DemiBold" FontSize="20" Content="Pojistná&#xD;&#xA; zásoba" HorizontalAlignment="Left" Margin="534,87,0,0" VerticalAlignment="Top" Width="140" Height="94" Click="Pojistna_zasoba">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
  </Grid>
</Window>