Pojistna_zasoba.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Rizeni_Zasob_GUI.Pojistna_zasoba" ResizeMode="NoResize" Title="Pojistná zásoba" Height="340.666" Width="302.167" WindowStartupLocation="CenterScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Rizeni_Zasob_GUI">
  <Grid Margin="2,-2,-1,-1" HorizontalAlignment="Left" Width="295" Height="315" VerticalAlignment="Top">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
        <GradientStop Color="#FFD9E9F7" Offset="0" />
        <GradientStop Color="#FFEFF8FF" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <Button FontWeight="Bold" Content="Vypočítat" HorizontalAlignment="Left" Margin="14,147,0,0" VerticalAlignment="Top" Width="93" Height="46" Click="Vysledek">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Label Name="label" Content="kusů" HorizontalAlignment="Left" Margin="239,212,0,0" VerticalAlignment="Top" Visibility="Hidden" />
    <TextBox Name="Tb_vysledek" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="46" Margin="141,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="18" FontWeight="Bold" Visibility="Hidden" TextChanged="vysledek_TextChanged" />
    <Button FontWeight="Bold" Content="Zpět" HorizontalAlignment="Left" Margin="181,265,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="Clean">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <TextBox Name="Tb_Q" ToolTip="Zadejte hodnotu celkové poptávky." HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" Margin="141,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="14" FontWeight="Bold" TextChanged="Q_TextChanged" />
    <Label Content="Q" HorizontalAlignment="Left" Margin="239,33,0,0" VerticalAlignment="Top" />
    <Label Content="Celková poptávka:" HorizontalAlignment="Left" Margin="14,33,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_d" ToolTip="Zadejte (v týdnech), jak dlouho trvá zboží dodat." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="141,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="14" FontWeight="Bold" TextChanged="d_TextChanged" />
    <Label Content="d" HorizontalAlignment="Left" Margin="239,91,0,0" VerticalAlignment="Top" />
    <Label Content="Doba dodání:" HorizontalAlignment="Left" Margin="14,91,0,0" VerticalAlignment="Top" />
    <Label Content="zadejte v týdnech" HorizontalAlignment="Left" Margin="14,110,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" />
    <Label Name="label2" Content="Pojistná zásoba by měla &#xD;&#xA;mít velikost minimálně:" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Visibility="Hidden" />
  </Grid>
</Window>