POQ.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Rizeni_Zasob_GUI.POQ" ResizeMode="NoResize" Title="POQ (Období 1 rok)" Height="474" Width="800" WindowStartupLocation="CenterScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Rizeni_Zasob_GUI" xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
  <Grid Margin="2,-2,-2,2">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
        <GradientStop Color="#FFD9E9F7" Offset="0" />
        <GradientStop Color="#FFEFF8FF" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <Label Content="Poptávka Q: " HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_Q" ToolTip="Zadejte výši poptávky." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="31,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14" TextChanged="Tb_Q_TextChanged" />
    <Label Content="Výrobní kapacita p: " HorizontalAlignment="Left" Margin="152,34,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_p" ToolTip="Zadejte celkovou výrobní kapacitu." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="168,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14" TextChanged="Tb_p_TextChanged" />
    <Label Content="Spotřeba h: " HorizontalAlignment="Left" Margin="38,118,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_h" ToolTip="Zadejte, kolik jednotek se expeduje při výrobním cyklu." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="31,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14" TextChanged="Tb_h_TextChanged" />
    <Label Content="Délka výrobního cyklu d: " HorizontalAlignment="Left" Margin="145,118,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_d" ToolTip="Zadejte délku výrobního cyklu ve dnech." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="168,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14" TextChanged="Tb_d_TextChanged" />
    <Label Content="Skladovací náklady c1: " HorizontalAlignment="Left" Margin="17,209,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_c1" ToolTip="Zadejte výši skladovacích nákladů na jednotku." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="31,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14" TextChanged="Tb_c1_TextChanged" />
    <Label Content="Fixní náklady c2: " HorizontalAlignment="Left" Margin="159,209,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_c2" ToolTip="Zadejte výši fixních nákladů." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="168,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="14" TextChanged="Tb_c2_TextChanged" />
    <Button FontWeight="Bold" Content="Vypočítat" HorizontalAlignment="Left" Margin="86,305,0,0" VerticalAlignment="Top" Width="110" Height="46" Click="Vypocitat">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Label FontWeight="DemiBold" Content="OPTIMÁLNÍ VÝROBNÍ STRATEGIE" HorizontalAlignment="Left" Margin="450,34,0,0" VerticalAlignment="Top" />
    <DataGrid Name="Result" Background="#FFF0FFFF" HorizontalAlignment="Left" Height="66" Margin="293,81,0,0" VerticalAlignment="Top" Width="466" />
    <Button FontWeight="Bold" Content="Zpět" HorizontalAlignment="Left" Margin="655,386,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="Clean">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <DVC:Chart Name="mcChart" Background="#FFB0C4DE" Margin="302,163,53,94">
      <DVC:PieSeries Title="" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />
    </DVC:Chart>
    <Button FontWeight="Bold" Content="Vykreslit" HorizontalAlignment="Left" Margin="302,379,0,0" VerticalAlignment="Top" Width="110" Height="46" Click="Vykreslit">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button Name="Export" FontWeight="Bold" Content="Export PDF" HorizontalAlignment="Left" Margin="456,379,0,0" VerticalAlignment="Top" Width="110" Height="46" Click="Export_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
  </Grid>
</Window>