Spojita_poptavka.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Rizeni_Zasob_GUI.Spojita_poptavka" Title="Spojitá poptávka" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Rizeni_Zasob_GUI">
  <Grid Margin="2,-2,-2,-2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
        <GradientStop Color="#FFD9E9F7" Offset="0" />
        <GradientStop Color="#FFEFF8FF" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <Button FontWeight="Bold" Content="Zpět" HorizontalAlignment="Left" Margin="640,320,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="Clean">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <TextBox Name="Tb_Q" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte hodnotu celkové poptávky." HorizontalAlignment="Left" Height="41" Margin="141,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="14" TextChanged="Q_TextChanged" />
    <Label Content="Uq" HorizontalAlignment="Left" Margin="239,33,0,0" VerticalAlignment="Top" />
    <Label Content="Celková poptávka:" HorizontalAlignment="Left" Margin="14,33,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_d" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte dobu dodání (ve dnech)." HorizontalAlignment="Left" Height="41" Margin="141,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="14" TextChanged="d_TextChanged" />
    <Label Content="d" HorizontalAlignment="Left" Margin="239,91,0,0" VerticalAlignment="Top" />
    <Label Content="Doba dodání:" HorizontalAlignment="Left" Margin="14,91,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_c1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte výši skladovacích nákladů za jednotku." HorizontalAlignment="Left" Height="41" Margin="141,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="14" TextChanged="c1_TextChanged" />
    <Label Content="Skladovací náklady:" HorizontalAlignment="Left" Margin="14,155,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_c2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte výši fixních nákladů." HorizontalAlignment="Left" Height="41" Margin="141,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="14" TextChanged="c2_TextChanged" />
    <Label Content="Fixní náklady:" HorizontalAlignment="Left" Margin="14,219,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_Oq" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte směrodatnou odchylku." HorizontalAlignment="Left" Height="41" Margin="141,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="14" FontWeight="Bold" TextChanged="Oq_TextChanged" />
    <Label Content="Oq" HorizontalAlignment="Left" Margin="239,283,0,0" VerticalAlignment="Top" />
    <Label Content="Směrodatná odchylka :" HorizontalAlignment="Left" Margin="14,283,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_z" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Zadejte požadovanou úroveň obsluhy. " HorizontalAlignment="Left" Height="40" Margin="141,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="14" TextChanged="z_TextChanged" />
    <Label Content="z" HorizontalAlignment="Left" Margin="239,346,0,0" VerticalAlignment="Top" />
    <Label Content="Úroveň obsluhy:" HorizontalAlignment="Left" Margin="14,346,0,0" VerticalAlignment="Top" />
    <Label Content="Zvolte požadovanou úroveň obsluhy a vyplňte hodnotu dle tabulek." HorizontalAlignment="Left" Margin="14,382,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="11" />
    <TextBox Name="Tb_q2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="558,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontWeight="Bold" TextChanged="q2_TextChanged" />
    <Label Content="kusů (q*)" HorizontalAlignment="Left" Margin="658,33,0,0" VerticalAlignment="Top" />
    <Label Content="Optimální výše dodávky:" HorizontalAlignment="Left" Margin="414,33,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_r" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="558,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontWeight="Bold" TextChanged="r_TextChanged" />
    <Label Content="kusů (r*)" HorizontalAlignment="Left" Margin="658,73,0,0" VerticalAlignment="Top" />
    <Label Content="Bod znovuobjednání:" HorizontalAlignment="Left" Margin="414,73,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_N" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="558,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontWeight="Bold" TextChanged="N_TextChanged" />
    <Label Content="Normální rozdělení:" HorizontalAlignment="Left" Margin="414,116,0,0" VerticalAlignment="Top" />
    <TextBox Name="Tb_r2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="49" Margin="462,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="18" FontWeight="Bold" TextChanged="vysledek_TextChanged" />
    <Label Content="Pro dosažení požadované úrovně obsluhy je zapotřebí &#xA;objednávku vystavit, jakmile zásoba na skladě klesne pod úroveň:" HorizontalAlignment="Left" Margin="368,201,0,0" VerticalAlignment="Top" />
    <Label Content="kusů" HorizontalAlignment="Left" Margin="596,257,0,0" VerticalAlignment="Top" />
    <Button FontWeight="Bold" Content="Vypočítat" HorizontalAlignment="Left" Margin="316,312,0,0" VerticalAlignment="Top" Width="88" Height="46" Click="Vypocitat">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
          <GradientStop Color="#FFD9E9F7" Offset="0" />
          <GradientStop Color="#FFEFF8FF" Offset="1" />
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Label Content="zadejte ve dnech" HorizontalAlignment="Left" Margin="14,110,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" />
    <TextBox Name="Tb_w" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="558,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontWeight="Bold" TextChanged="N_TextChanged" />
    <Label Content="Pojistná zásoba:" HorizontalAlignment="Left" Margin="414,163,0,0" VerticalAlignment="Top" />
    <Label Content="w" HorizontalAlignment="Left" Margin="658,163,0,0" VerticalAlignment="Top" />
    <Label Content="c" HorizontalAlignment="Left" Margin="240,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" />
    <Label Content="1" HorizontalAlignment="Left" Margin="247,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" FontSize="8" Height="29" Width="24" />
    <Label Content="c" HorizontalAlignment="Left" Margin="240,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" />
    <Label Content="2" HorizontalAlignment="Left" Margin="247,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.505,0.823" FontSize="8" Height="29" Width="24" />
  </Grid>
</Window>